VITE_SUPABASE_PROJECT_ID="qnhptgpgamdkmsxsugfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaHB0Z3BnYW1ka21zeHN1Z2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjAzOTksImV4cCI6MjA3NjczNjM5OX0.dibiNDsnxUQVIdwNPtZTv3dEAvVvIeuhAlVx-eRT198"
VITE_SUPABASE_URL="https://qnhptgpgamdkmsxsugfa.supabase.co"
